<PUBLIC:ATTACH EVENT="onselectstart" ONEVENT="NoSelect();" />
<PUBLIC:ATTACH EVENT="oncontextmenu" ONEVENT="NoMenu();" />
<PUBLIC:ATTACH EVENT="onkeydown" ONEVENT="NoRefresh();" />
<SCRIPT LANGUAGE="JScript">

function NoSelect()
{
  if ( event.srcElement.tagName != "INPUT" )
  {
    event.cancelBubble = true;
    event.returnValue = false;
    return false;
  }
}

function NoMenu()
{
    // BUGBUG: For debug I am leaving a backdoor to allow context menu usage.  Remove before RTM.
    if ( event.altKey && event.ctrlKey && event.shiftKey )
      return true;

    event.cancelBubble = true;
    event.returnValue = false;
    return false;
}

function NoRefresh()
{
    if ( event.keyCode == 116 )
    {
        event.cancelBubble = true;
        event.returnValue = false;
        return false;
    }
}
</SCRIPT>

