<PUBLIC:ATTACH EVENT="onmouseover" ONEVENT="Track(true, true)" />
<PUBLIC:ATTACH EVENT="onmouseout" ONEVENT="Track(false, true)" />

<PUBLIC:ATTACH EVENT="onmousedown" ONEVENT="MouseDown()" />
<PUBLIC:ATTACH EVENT="onmouseup" ONEVENT="MouseUp()" />

<PUBLIC:ATTACH EVENT="ondragenter" ONEVENT="OnDrag()" />
<SCRIPT LANGUAGE="JScript">
var state = 0;
var bActive = false;

function Track(bHot, bMouse)
{
    if (bHot)
    {
        if ( bActive && (event.button & 1))
            GotoState(2);
        else
        {
            GotoState(1);
            bActive = false;
        }
    }
    else
    {
        GotoState(0);
    }
}

function MouseDown()
{
    bActive = true;
    GotoState(2);
}

function MouseUp()
{
    bActive = false;
    GotoState(1);
}

function GotoState(newState)
{
    if ( state == newState )
        return;

    var from = StateToString(state);
    var to = StateToString(newState);
    var img = this.children(0);
    img.src = img.src.replace(from, to);
    this.className = this.className.replace(from, to);
    state = newState;
}

function StateToString(state)
{
    switch (state)
    {
      case 0: return "_static";
      case 1: return "_hover";
      case 2: return "_active";
    }

    return "";
}

function OnDrag()
{
    event.cancelBubble = true;
    event.returnValue = false;
    return false;
}
</SCRIPT>
