<PUBLIC:PROPERTY NAME="slave" />
<PUBLIC:ATTACH EVENT="onload" FOR="window" ONEVENT="OnLoad()" />
<PUBLIC:ATTACH EVENT="onresize" ONEVENT="OnResize()" />

<SCRIPT LANGUAGE="JScript">
function OnLoad()
{
  // BUGBUG: the "true" below is currently not implemented, it acts just like false
  external.event.registerSink("Place.TransitionComplete", OnTransitionComplete, true);
  MovePanel();
}

function OnTransitionComplete(From, To)
{
    // BUGBUG: this if statement should become unneccessary once the true above is honored
    if (To == ThisPlace)
    {
        MovePanel();
    }
}

function OnResize()
{
  if ( external.places.currentPlace.name == ThisPlace )
  {
    MovePanel();
  }
}

function SumOffsetLeft(ele)
{
  var par = ele.offsetParent;

  if ( null == par )
  {
    return ele.offsetLeft;
  }
  else
  {
    return ele.offsetLeft + SumOffsetLeft(par);
  }
}
function SumOffsetTop(ele)
{
  var par = ele.offsetParent;

  if ( null == par )
  {
    return ele.offsetTop;
  }
  else
  {
    return ele.offsetTop + SumOffsetTop(par);
  }
}

function MovePanel()
{
    // determine which panel is the slave
    var panelSlave = external.panels.panel(slave);

    var x = SumOffsetLeft(element);
    var y = SumOffsetTop(element);

    var panelNav = external.panels.panel("NavBar");
    y += panelNav.height;

    var width = element.clientWidth;
    var height = element.clientHeight;

    // move the slave panel to the location of the master element
    panelSlave.moveto( x, y, width, height );
}
</SCRIPT>

